<!DOCTYPE html>

<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ALLSOTV CMS</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- tv_style 3.3.6 -->
  <link rel="stylesheet" href="tv_style/css/tv_style.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/tv.min.css">
  <link rel="stylesheet" href="dist/css/skins/tv_color.min.css">
</head>


<body class="hold-transition tv_color sidebar-mini">
<div class="wrapper">
  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>ALLSO</b>TV</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Admin (홍길동)님 접속중</span>
            </a>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"> <button type="button" class="btn btn-block btn-default btn-xs">로그아웃</button></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
   <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
         <a href="#"><i class="fa fa-clone"></i> <span>CMS</span> <i class="fa fa-angle-left pull-right"></i></a>
          	<ul class="treeview-menu">
         	  	<li><a href="#">- 입수현황</a></li>
            	<li><a href="#">- 변환현황</a></li>
                <li><a href="#">- 배포현황</a></li>
          	</ul>
        </li>
        <li class="treeview">
         <a href="#"><i class="fa fa-unlock"></i> <span>Open API</span> <i class="fa fa-angle-left pull-right"></i></a>
          	<ul class="treeview-menu">
         	  	<li><a href="#">- 사이트 관리</a></li>
          	</ul>
        </li>
        <li class="treeview">
         <a href="#"><i class="fa fa-file-text-o"></i> <span>프레젠테이션</span> <i class="fa fa-angle-left pull-right"></i></a>
          	<ul class="treeview-menu">
         	  	<li><a href="#">- 검색요청 조회</a></li>
          	</ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        메인
        <small>입수현황/ 변환현황/ 배포현황/ Open API 사이트 등록 현황</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 홈</a></li>
        <li class="active">메인</li>
      </ol>
    </section>

    <!-- Main content -->
  
     <section class="content">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
              <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tr>
                  <th colspan="4">입수현황</th>
                </tr>
                <tr>
                  <td width="18">1.</td>
                  <td width="276">금일 입수 현황</td>
                  <td width="128">(사용자업로드)</td>
                  <td width="205">123,456</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>금일 입수 현황</td>
                  <td>(사용자업로드)</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>금일 입수 현황</td>
                  <td>(사용자업로드)</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>금일 입수 현황</td>
                  <td>(사용자업로드)</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>금일 입수 현황</td>
                  <td>(사용자업로드)</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>금일 입수 현황</td>
                  <td>(사용자업로드)</td>
                  <td>123,456</td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
		 </div>
          <!-- /.box -->
          <div class="box">
              <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tr>
                  <th colspan="4">배포현황</th>
                </tr>
                <tr>
                  <td width="18">1.</td>
                  <td width="308">금일 배포 현황</td>
                  <td width="95">엔진</td>
                  <td width="206">123,456</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>금일 배포 현황</td>
                  <td>송출</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>금일 배포 현황</td>
                  <td>송출</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>어제 배포 현황</td>
                  <td>송출</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>어제 배포 현황</td>
                  <td>송출</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>어제 배포 현황</td>
                  <td>송출</td>
                  <td>123,456</td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
		 </div>
       </div>
       <div class="col-md-6">
          <div class="box">
              <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tr>
                  <th colspan="4">변환 현황</th>
                </tr>
                <tr>
                  <td width="18">1.</td>
                  <td width="310">금일변환황</td>
                  <td width="95"><span class="badge bg-red">실패</span></td>
                   <td width="204"><span class="badge bg-red">123,456</span></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>금일변환황</td>
                  <td><span class="badge bg-red">실패</span></td>
                   <td><span class="badge bg-red">123,456</span></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>어제변환황</td>
                  <td><span class="badge bg-light-blue">성공</span></td>
                  <td><span class="badge bg-light-blue">123,456</span></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>어제변환황</td>
                  <td><span class="badge bg-light-blue">성공</span></td>
                  <td><span class="badge bg-light-blue">123,456</span></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>어제변환황</td>
                  <td><span class="badge bg-light-blue">성공</span></td>
                  <td><span class="badge bg-light-blue">123,456</span></td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>어제변환황</td>
                  <td><span class="badge bg-light-blue">성공</span></td>
                  <td><span class="badge bg-light-blue">123,456</span></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
		 </div>
         <div class="box">
              <!-- /.box-header -->
             <div class="box-body no-padding">
              <table class="table">
                <tr>
                  <th colspan="3">Open API 사이트 등록 현황</th>
                </tr>
                <tr>
                  <td width="18">1.</td>
                  <td width="414">금일 등록 현황</td>
                  <td width="199">123,456</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>금일 등록 현황</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>금일 등록 현황</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>어제 등록 현황</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>어제 등록 현황</td>
                  <td>123,456</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>어제 등록 현황</td>
                  <td>123,456</td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
		 </div>
        </div>
      </div>
     </section> 
    </div>
          
  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
     Raonmind
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">WAVEM</a>.</strong> All rights reserved.
  </footer>
  </div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- tv_style 3.3.6 -->
<script src="tv_style/js/tv_style.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

</body>
</html>
