<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ALLSOTV O&M </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- tv_style 3.3.6 -->
  <link rel="stylesheet" href="tv_style/css/tv_style.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/tv.min.css">
  <link rel="stylesheet" href="dist/css/skins/tv_color.min.css">
</head>

<body>
<div id="pop">
  <h4>HOT 키워드 관리</h4>
  <hr>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 30%" bgcolor="#eeeeee">HOT 키워드 타이틀</th>
        <td><input class="form-control" type="text" placeholder="2016년 6월1주차 핫키워드"></td>
      </tr>
      <tr>
        <th style="width: 30%" bgcolor="#eeeeee">활성화</th>
        <td>
        <div class="form-group">
           <div class="checkbox">
            <label>
              <input type="checkbox">활성화</label>
           </div>
         </div>
       </td>
     </tr>
    </table>
  </div>   
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 30%" bgcolor="#eeeeee">HOT 키워드 1</th>
        <td><input class="form-control" type="text" placeholder="LG"></td>
      </tr>
      <tr>
        <th style="width: 30%" bgcolor="#eeeeee">HOT 키워드 2</th>
        <td><input class="form-control" type="text" placeholder="박기량"></td>
      </tr>
       <tr>
        <th style="width: 30%" bgcolor="#eeeeee">HOT 키워드 3</th>
        <td><input class="form-control" type="text" placeholder="박기량"></td>
      </tr>
    </table>
  </div>  
   
  <div class="pop_btn">
    <button type="button" class="btn btn-confirm">저장</button>
    <button type="button" class="btn btn-default">취소</button>
  </div>
</div>

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- tv_style 3.3.6 -->
<script src="tv_style/js/tv_style.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
</body>
</html>