<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ALLSOTV CMS</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- tv_style 3.3.6 -->
  <link rel="stylesheet" href="tv_style/css/tv_style.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/tv.min.css">
  <link rel="stylesheet" href="dist/css/skins/tv_color.min.css">
</head>

<body>
<div id="pop">
  <h4>등록</h4>
  <hr>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 22%" bgcolor="#eeeeee">입수 일련번호</th>
        <td style="width: 22%">0000020</td>
        <th style="width: 22%" bgcolor="#eeeeee">입수방법</th>
        <td style="width: 33%">사용자 업로드</td>
      </tr>
      <tr>
        <th bgcolor="#eeeeee">콘텐츠 종류</th>
        <td>프로그램</td>
        <th bgcolor="#eeeeee">콘텐츠 제목</th>
        <td><input class="form-control" type="text" placeholder="콘텐츠 제목입니다."></td>
      </tr>
      <tr>
        <th bgcolor="#eeeeee">콘텐츠 파일명</th>
        <td></td>
        <th bgcolor="#eeeeee">콘텐츠 저장위치</th>
        <td></td>
      </tr>
      <tr>
        <th bgcolor="#eeeeee">콘텐츠 입수일시</th>
        <td>2016.04.01 13:00</td>
        <td bgcolor="#eeeeee"></td>
        <td></td>
      </tr>
    </table>
    <div class="pop_btn">
      <button type="button" class="btn btn-confirm">저장</button>
      <button type="button" class="btn btn-default">취소</button>
    </div>
  </div>
</div>


<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- tv_style 3.3.6 -->
<script src="tv_style/js/tv_style.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
</body>
</html>