<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ALLSOTV o&m</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- tv_style 3.3.6 -->
  <link rel="stylesheet" href="tv_style/css/tv_style.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/tv.min.css">
  <link rel="stylesheet" href="dist/css/skins/tv_color.min.css">
</head>

<body>
<div id="pop">
  <h4>사용자 조회</h4>
  <hr>
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 22%" bgcolor="#eeeeee">아이디</th>
        <td style="width: 22%">Mrhong</td>
        <th style="width: 22%" bgcolor="#eeeeee">이름</th>
        <td style="width: 33%">홍길동</td>
      </tr>
      <tr>
        <th bgcolor="#eeeeee">성별</th>
        <td>남</td>
        <th bgcolor="#eeeeee">전화번호</th>
        <td>010-3614-6341</td>
      </tr>
      <tr>
        <th bgcolor="#eeeeee">가입일</th>
        <td>2016.01.01</td>
        <th bgcolor="#eeeeee">가입경로</th>
        <td>직접</td>
      </tr>
      <tr>
        <th bgcolor="#eeeeee">생년월일</th>
        <td>1985.01.01</td>
        <th bgcolor="#eeeeee">응원팀</th>
        <td>lg</td>
      </tr>
    </table>
   </div>

   <div class="box-body no-padding">
      <table class="table">
        <tr>
          <th style="width: 1%"></th>
          <th style="width:20%">활동내역 조회</th>
          <th style="width:50%"> 
            <select class="form-control">
                <option>동영상 등록 내용</option>
                <option>선택 2</option>
                <option>선택 3</option>
                <option>선택 4</option>
                <option>선택 5</option>
            </select></th>
          <th style="width: 29%"></th>
        </tr>
      </table>
    </div>
    
     <div class="box-body">
      <table class="table table-bordered">
        <tr bgcolor="eeeeee">
          <th style="width: 10px">#</th>
          <th>동영상 이름</th>
          <th>일자</th>
          <th style="width: 40px">시간</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>동영상 콘텐츠 제목입니다..</td>
          <td>2016.04.01</td>
          <td>12:00</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>동영상 콘텐츠 제목입니다..</td>
          <td>2016.04.01</td>
          <td>12:00</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>동영상 콘텐츠 제목입니다..</td>
          <td>2016.04.01</td>
          <td>12:00</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>동영상 콘텐츠 제목입니다..</td>
          <td>2016.04.01</td>
          <td>12:00</td>
        </tr>
      </table>
    </div>
  </div>

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- tv_style 3.3.6 -->
<script src="tv_style/js/tv_style.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
</body>
</html>